<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="776b270caafe4a72b99742d19021b7d2" Name="Diagram1">
        <EntityTypeShape EntityType="FormAuthenticationModel.Student_data" Width="1.5" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FormAuthenticationModel.login" Width="1.5" PointX="4.75" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>