<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormAuthenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enrollment_No_" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FormAuthenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_data" EntityType="Self.Student_data" />
    <EntitySet Name="login" EntityType="FormAuthenticationModel.login" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>